/* 320 and Up _________________________________________________

320 and Up
Andy Clarke http://about.me/malarkey
LESS Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/

Includes:


__________________________________________________________ */

@charcoal : #363636;
@light-charcoal : #414141;
@orange : #ef4522;
@grey : #646464;
@light-grey : #e8e8e8;

.charcoal{ color: @charcoal; }
.light-charcoal{ color: @light-charcoal; }
.orange{ color: @orange; }
.grey{ color: @grey; }
.light-grey{ color: @light-grey; }

.charcoal-back{ background: @charcoal; }
.light-charcoal-back{ background: @light-charcoal; }
.orange-back{ background: @orange; }
.grey-back{ background: @grey; }
.light-grey-back{ background: @light-grey; }

.white{ color:#fff; }
.black{ color:#000; }

@basecol : rgb(123,172,200);	    // Base colour
@compcol : spin(@basecol, 180);  	// Complementary colour

.Arial(@size: 14px){ font-family: 'Arial', 'Open Sans', sans-serif; font-size: @size; }
.OpenSans(@size: 14px){ font-family: 'Open Sans', sans-serif; font-size: @size; } 
.Lato(@size: 14px){ font-family: 'Lato', sans-serif; font-size: @size; } 

// Links

@linkcol : @orange;
@linkcolhover : darken(@linkcol, 10);
@linkcolvisited : @linkcolhover;
@linkcolfocus : @linkcolhover;

// greyscale

@black : rgb(0,0,0);
@darkgrey : lighten(@black, 25%);
@grey : lighten(@black, 50%);
@lightgrey : lighten(@black, 75%);
@lightergrey : lighten(@black, 90%);
@white : rgb(255,255,255);

// colour palettes

@col_l1 : lighten(@basecol, 5%);
@col_l2 : lighten(@basecol, 10%);
@col_l3 : lighten(@basecol, 15%);
@col_l4 : lighten(@basecol, 20%);

@col_d1 : darken(@basecol, 5%);
@col_d2 : darken(@basecol, 10%);
@col_d3 : darken(@basecol, 15%);
@col_d4 : darken(@basecol, 20%);

@comp_l1 : lighten(@compcol, 5%);
@comp_l2 : lighten(@compcol, 10%);
@comp_l3 : lighten(@compcol, 15%);
@comp_l4 : lighten(@compcol, 20%);

@comp_d1 : darken(@compcol, 5%);
@comp_d2 : darken(@compcol, 10%);
@comp_d3 : darken(@compcol, 15%);
@comp_d4 : darken(@compcol, 20%);

// type

.font-size(@font-size: 16){
@rem: (@font-size / 10);
font-size: @font-size * 1px;
font-size: ~"@{rem}rem"; }

.line-height(@font-size: 16){
@rem: (@font-size / 10);
line-height: @font-size * 1px;
line-height: ~"@{rem}rem"; }

.sans-serif {
font-family : "Helvetica Neue", Helvetica, Arial, sans-serif; }

.serif {
font-family : "Cambria, Georgia, Times, "Times New Roman; }

.monospace {
font-family : "Monaco", Courier New, monospace; }

// layout

@baseline : 1.5em;

// MIXINS

.clearfix {
zoom : 1;

&:before, &:after {
content : "\0020"; 
display : block; 
height : 0; 
overflow : hidden; }

&:after {
clear : both; }
}

.box-sizing{
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */ 
  -webkit-box-sizing:border-box; /* Safari */
}

.fr{
  float:right;
}
.fl{
  float:left;
}

// borderradius



.rounded(@radius:3px) {
-webkit-border-radius : @radius;
-moz-border-radius : @radius;
-o-border-radius : @radius;
border-radius : @radius; }

.bordered(@top-color: #eee, @right-color: #eee, @bottom-color: #eee, @left-color: #eee) {
border-top : solid 1px @top-color;
border-left : solid 1px @left-color;
border-right : solid 1px @right-color;
border-bottom : solid 1px @bottom-color; }

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
-webkit-border-top-right-radius : @topright;
-webkit-border-bottom-right-radius : @bottomright;
-webkit-border-bottom-left-radius : @bottomleft;
-webkit-border-top-left-radius : @topleft;
-moz-border-radius-topright : @topright;
-moz-border-radius-bottomright : @bottomright;
-moz-border-radius-bottomleft : @bottomleft;
-moz-border-radius-topleft : @topleft;
border-top-right-radius : @topright;
border-bottom-right-radius : @bottomright;
border-bottom-left-radius : @bottomleft;
border-top-left-radius : @topleft; }

// boxshadow

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
-webkit-box-shadow : @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
-moz-box-shadow : @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
-o-box-shadow : @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
box-shadow : @x-axis @y-axis @blur rgba(0, 0, 0, @alpha); 
}

.inset-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
-webkit-box-shadow : inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
-moz-box-shadow : inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
-o-box-shadow : inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
box-shadow : inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha); 
}

.inset-shadow-full(@args) {
-webkit-box-shadow : inset @args;
-moz-box-shadow : inset @args;
-o-box-shadow : inset @args;
box-shadow : inset @args; 
}

.box-shadow(@arguments) {
-webkit-box-shadow : @arguments;
-moz-box-shadow : @arguments;
-o-box-shadow : @arguments;
box-shadow : @arguments; 
}

.box-shadow-two(@arguments,@arguments_two) {
-webkit-box-shadow : @arguments, @arguments_two;
-moz-box-shadow : @arguments, @arguments_two;
-o-box-shadow : @arguments, @arguments_two;
box-shadow : @arguments, @arguments_two;
}


// textshadows
.text-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4){
  text-shadow: @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

// textshadows
.text-shadow-white(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4){
  text-shadow: @horizontal @vertical @blur rgba(255, 255, 255, @alpha);
}

// textshadows
.text-shadow-two(@arguments,@arguments_two){
  text-shadow: @arguments,@arguments_two;
}

// embossed text
.embossed{
  text-shadow:
      0 1px 0 rgba(0, 0, 0, 0.8), /* shadow */
      0 -1px 0 rgba(255, 255, 255, 1.0); /* highlight */
}
.impressed(@opacity-shadow: 0.8, @opacity-highlight: 0.5){
  text-shadow:
      0 -1px 0 rgba(0, 0, 0, @opacity-shadow), /* shadow */
      0 1px 0 rgba(255, 255, 255, @opacity-highlight); /* highlight */
}

.text-rotate(@degrees:90deg){
  -webkit-transform: rotate(@degrees); 
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

// csscolumns

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #eee, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
-webkit-column-width : @colwidth;
-webkit-column-count : @colcount;
-webkit-column-gap : @colgap;
-webkit-column-rule-color : @columnRuleColor;
-webkit-column-rule-style : @columnRuleStyle;
-webkit-column-rule-width : @columnRuleWidth;
-moz-column-width : @colwidth;
-moz-column-count : @colcount;
-moz-column-gap : @colgap;
-moz-column-rule-color : @columnRuleColor;
-moz-column-rule-style : @columnRuleStyle;
-moz-column-rule-width : @columnRuleWidth;
column-width : @colwidth;
column-count : @colcount;
column-gap : @colgap;
column-rule-color : @columnRuleColor;
column-rule-style : @columnRuleStyle;
column-rule-width : @columnRuleWidth; }

// cssgradients

.grad-bw(@color: #f5f5f5, @start: 0, @stop: 255) {
background : @color;
background : -webkit-gradient(linear,
left bottom,
left top,
color-stop(0, rgb(@start,@start,@start)),
color-stop(1, rgb(@stop,@stop,@stop)));
background : -moz-linear-gradient(center bottom,
rgb(@start,@start,@start) 0%,
rgb(@stop,@stop,@stop) 100%); }

.grad-col(@color: #f5f5f5, @start: #eee, @stop: #fff) {
background : @color;
background : -webkit-gradient(linear,
left bottom,
left top,
@start,
@stop);
background : -moz-linear-gradient(center bottom,
@start 0%,
@stop 100%);   
}

.grad-lin(@color: #f5f5f5, @start: #eee, @stop: #fff){
  background-color: @color;  
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@stop));
  background-image: -webkit-linear-gradient(top, @start, @stop);
  background-image:    -moz-linear-gradient(top, @start, @stop);
  background-image:     -ms-linear-gradient(top, @start, @stop);
  background-image:      -o-linear-gradient(top, @start, @stop);
}

// csstransforms
.perspective(@value:900px){
  -webkit-perspective: @value;
  -moz-perspective: @value;
  -o-perspective: @value;
  -ms-perspective: @value;
  perspective: @value;
}
.transform-style(@value:preserve-3d){
  -webkit-transform-style: @value;
  -moz-transform-style: @value;
  -o-transform-style: @value;
  -ms-transform-style: @value;
  transform-style: @value;
}

.transform-origin(@x-axis:50%, @y-axis:50%, @z-axis:0){
  transform-origin:@x-axis @y-axis @z-axis;
  -ms-transform-origin:@x-axis @y-axis @z-axis; /* IE 9 */
  -webkit-transform-origin:@x-axis @y-axis @z-axis; /* Safari and Chrome */
  -moz-transform-origin:@x-axis @y-axis @z-axis; /* Firefox */
  -o-transform-origin:@x-axis @y-axis @z-axis; /* Opera */
}
.backface-visibility(@value:hidden){
  -webkit-backface-visibility: @value;
  -moz-backface-visibility: @value;
  -o-backface-visibility: @value;
  -ms-backface-visibility: @value;
  backface-visibility: @value;
}

.transform(@aurguments){
  -webkit-transform: @aurguments;
  -moz-transform: @aurguments;
  -o-transform: @aurguments;
  -ms-transform: @aurguments;
  transform: @aurguments;
}

.rotate(@deg : 5deg){ 
-webkit-transform : rotate(@deg);
-moz-transform : rotate(@deg);
transform : rotate(@deg); }

.scale(@ratio : 1.5){
-webkit-transform : scale(@ratio);
-moz-transform : scale(@ratio);
transform : scale(@ratio); }

.translate(@transformX : 20px, @transformY : 20px) {
-webkit-transform : translate(@transformX, @transformY);
-moz-transform : translate(@transformX, @transformY);
transform : translate(@transformX, @transformY); }

// csstransitions

.transition-duration(@duration : .2s) {
-moz-transition-duration : @duration;
-webkit-transition-duration : @duration;
transition-duration: @duration; }

.transition-specific(@what : all, @duration : .2s, @ease:ease-out) {
-webkit-transition : @what @duration @ease;
-moz-transition : @what @duration @ease;
-o-transition : @what @duration @ease;
-ms-transition : @what @duration @ease;
transition : @what @duration @ease; }

.transition(@duration : .2s, @ease:ease-out) {
-webkit-transition : all @duration @ease;
-moz-transition : all @duration @ease;
-o-transition : all @duration @ease;
-ms-transition : all @duration @ease;
transition : all @duration @ease; }


//animations
.animate(@name:move, @duration : .2s, @ease:ease-in-out) {    
    -webkit-animation: @name @duration @ease;
    -moz-animation: @name @duration @ease;
    -ms-animation: @name @duration @ease;
}
// opacity

.opacity(@opacity : .5) when (@opacity > 0) {
-webkit-opacity : @opacity;
-moz-opacity : @opacity;
opacity : @opacity; 
filter: alpha(opacity=@opacity); /* IE6+ */
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=(@opacity)); /* IE6+ */
-ms-filter: `"progid:DXImageTransform.Microsoft.Alpha(opacity=("+"@{opacity}"+"))"`; /* this works in IE8 only */
}

.opacity(@opacity : .5) when (@opacity = 0) {
-webkit-opacity : @opacity;
-moz-opacity : @opacity;
opacity : @opacity; 
filter: alpha(opacity=@opacity); /* IE6+ */
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=@opacity); /* IE6+ */
-ms-filter: `"progid:DXImageTransform.Microsoft.Alpha(opacity="+"@{opacity}"+")"`; /* this works in IE8 only */
}

.filter(@arguments){
  -webkit-filter: @arguments;
  -moz-filter: @arguments;
  -o-filter: @arguments;  
}